//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trendyol.Model.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProducts
    {
        public int Id { get; set; }
        public string ProductName { get; set; }
        public Nullable<System.DateTime> LastUpdatedTime { get; set; }
    }
}
